-- Initial timbaumann.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                timbaumann
version:             0.1.0.0
synopsis:            Personal website of Tim Baumann
-- description:
homepage:            http://timbaumann.info
license:             AllRightsReserved
license-file:        LICENSE
author:              Tim Baumann
maintainer:          tim@timbaumann.info
-- copyright:
category:            Web
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable timbaumann
  main-is:             site.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base   >= 4.6 && < 4.9,
                       hakyll >= 4.7 && < 4.8,
                       filepath
  -- hs-source-dirs:
  default-language:    Haskell2010
